{
  "extends": [
    "next",
    "next/core-web-vitals"
  ],
  "rules": {
    "react/no-unescaped-entities": "off",
    "react-hooks/exhaustive-deps": "warn", // Change to 'warn' to reduce the severity of the warnings
    "react/jsx-key": "warn" // Change to 'warn' to reduce the severity of the errors
  }
}
